<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #form-section{
      display: flex;
      justify-content: center;
    }
    #form{
      margin-top: 50px;
      border-top: 4px solid rgba(243, 195, 2, 0.952);
      border-bottom: 1px solid gray;
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      background-color: rgb(252, 252, 252);
      width: 30%;
    }
    .form-heading{
      text-align: center;
      font-size: 30px;
    }
    div input{
      margin: 10px;
      font-size: 16px;
      background-color: rgb(253, 253, 220);
      opacity: 0.7; /* Here we apply opacity*/
    }
    .full-width{
      width: 27.5vw;
    }
    .name-width{
      width: 12.8vw;
    }
    .height{
      height: 28px;
    }
    select.full-width{
      margin: 10px;
      background-color: rgb(253, 253, 220);
      opacity: 0.7; /* Here we apply opacity*/
      width: 27.5vw;
      height: 28px;
    }
    input.btn{
      background-color: rgba(243, 195, 2, 0.952);
      color: white;
      font-size: 19px;
      height: 30px;
      border: none;
    }
  </style>
</head>
<body>
  <main>

    <h2>Ques-3) Develop an HTML form with various input elements. Use CSS to style the form, including setting background colors for input fields. Create a custom color palette for the form elements, and demonstrate how to apply opacity to one of the form sections?</h2>
    <h2>Ans-3)</h2>
    <section id="form-section">
      <form id="form">

        <div class="form-heading">
          <h1>Registration Form</h1>
        </div>

        <div>
          <input type="email" placeholder="Email" class="full-width height"> <br>
          <input type="password" placeholder="Password" class="full-width height"><br>
          <input type="password" placeholder="Password" class="full-width height"><br>
          <input type="password" placeholder="Re-type Password" class="full-width height"><br>
          <input type="text" placeholder="First Name" class="name-width height">
          <input type="text" placeholder="Last Name" class="name-width height"> <br>
          <input type="radio" name="gender" value="Male">Male
          <input type="radio" name="gender" value="Female">Female <br>
          <select name="country" id="country" class="full-width height">
            <option value="Select a Country">Select a Country</option>
            <option value="India">India</option>
            <option value="England">England</option>
            <option value="Australia">Australia</option>
            <option value="Germany">Germany</option>
          </select> <br>
          <input type="checkbox">I agree with Terms and Conditions <br>
          <input type="button" value="Register" class="full-width height btn">

        </div>
      </form>
    </section>
  </main>
</body>
</html>